// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

@profilecolor: whitesmoke;

@infocolor: 	#91A3B0;

@primaryfont: 'Nunito', sans-serif;

.column-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.profile-font {
	color: @profilecolor;
	font-family: @primaryfont;
}

.info-font {
	color: @infocolor;
	font-family: @primaryfont;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
}

.main-container {
	width: 60vw;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	border: 1px solid lightgray;

	.profile-bar {
		width: 30%;
		background-color: #0F3764;
		.column-center();
		padding: 0 1%;
	}

	.information {
		width: 70%;
	}

	@media (max-width: 1300px) {
		width: 70vw;
	}

	@media (max-width: 1150px) {
		width: 80vw;
	}

	@media (max-width: 1000px) {
		width: 90vw;
	}


}

.identity {
	margin-top: 7%;
	padding-bottom: 7%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

	.self-image-container {
		width: 70%;
		height: 70%;
		margin: 0 auto;

		img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			padding: 1%;
			border: 1px solid @profilecolor;
		}
	}

	h1 {
		margin-top: 1.5rem;
		font-size: 2.2rem;
		text-align: center;
		.profile-font();
	}
}

.contact-info {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-top: 1px solid @profilecolor;
	border-bottom: 1px solid @profilecolor;


	.contact-info-item {
		padding: 5% 1%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;


		i {
			color: @profilecolor;
			font-size: 1.5rem;
			width: 15%;
		}

		p {
			width: 83%
		}


		p a {
			text-decoration: none;
			.profile-font();
			font-size: 1.4rem;
			
		}

		p a:hover {
			color: @infocolor
		}
	}
}

.nav-bar {
	display: flex;
	flex-direction: column;
	align-items: center;

	a {
		text-decoration: none;
		font-size: 1.5rem;
		margin: 1.5rem 0;
		.profile-font();
	}

	a:hover {
		color: @infocolor;
	}
}

.information {
	padding: 2% 5%;
	width: 100%;

	.summary {
		margin-top: 2%;
		border-bottom: 1px solid @infocolor;

		h1 {
			text-align: center;
			font-weight: bold;
			font-size: 1.4rem;
			padding: 2%;
			.info-font();
		}

		p {
			text-align: center;
			font-size: 1.2rem;
			padding-bottom: 2%;
			.info-font();
		}

	}
}

.work {
	.info-font();
	padding: 2% 0;
	width: 100%;

	h1 {
		font-weight: bold;
		font-size: 1.4rem;
	}
}

.work-item {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 2% 0;


	.work-item-time {
		font-size: 1.4rem;
		width: 20%;

	}

	.work-item-description {
		width: 75%;

		h3 {
			font-size: 1.4rem;
			font-weight: bold;
		}

		h4 {
			font-size: 1.4rem;
			padding: 2% 0;

		}

		p {
			font-size: 1.2rem;
		}
	}
}


